separator_block_width=16

[keyboard]
label=
command=setxkbmap -query | grep layout | awk '{print $2}'
color=#58FA82
interval=1

[battery]
label=
interval=60
command=~/.i3/scripts/battery.py
color=#F79F81

[time]
command=date "+%Y-%m-%d %A | %H:%M:%S"
interval=10


