#
# Set ANSI colors
#
source ~/.config/automatic.shell


#
# Fancy prompt.
#
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    # If ssh: [user@hostname] [directory] \n
    export PS1="\[\033[01;34m\]\[\033[40m\][\u@\h] [\w]\[\033[00m\]\n\[\033[01;31m\]\[\033[00m\] "
else
    # No ssh: [directory] \n
    export PS1="\[\033[01;34m\]\[\033[40m\][\w]\[\033[00m\]\n\[\033[01;31m\]\[\033[00m\] "
fi

#
# Fancy $VARIABLES
#
export EDITOR="vim"

export DATABASE_URL="sqlite://todos.db"

export FZF_DEFAULT_COMMAND="fd --type f"
export FZF_DEFAULT_OPTS="--layout=reverse --inline-info"

# PATH="$HOME/dotfiles/scripts:$HOME/bin:$HOME/.cargo/bin:$PATH"

#
# Fancy aliases
#
alias ll="ls -ahlF"
alias ls="ls --color=auto"
alias gnome="XDG_SESSION_TYPE=wayland dbus-run-session gnome-session"
alias fd="fdfind"
