#
# Set ANSI colors
#
source ~/.config/automatic.shell


#
# Fancy prompt: [time] [user@hostname] [directory] \n $
#
export PS1="\[\033[01;33m\][\A] \[\033[01;32m\][\u@\h] \[\033[01;34m\][\w]\n\[\033[01;31m\]\$\[\033[00m\] "


#
# Aliases
#
alias ll="ls -ahlF"
alias weather="curl wttr.in"


#
# Environment variables
#
export PATH=$HOME/dotfiles/scripts:$PATH

export FZF_DEFAULT_COMMAND='rg --files --hidden --smart-case --glob "!.git/*"'

export EDITOR=vim

# nnn config
export NNN_USE_EDITOR=1
export NNN_BMS='m:/media;d:~/Downloads'
export NNN_OPENER='mimeopen'
